# es.gerardribas.examples

./: pom.xml
spring-parent/: pom.xml
spring-parent/example-common/: README  pom.xml
spring-parent/example-common/src/main/java/es/gerardribas/example/common/dao/: BillDao.java  BillLineDao.java  CustomerDao.java  ProductDao.java
spring-parent/example-common/src/main/java/es/gerardribas/example/common/dao/impl/: BillDaoImpl.java  BillLineDaoImpl.java  CustomerDaoImpl.java  ProductDaoImpl.java
spring-parent/example-common/src/main/java/es/gerardribas/example/common/domain/: Bill.java  BillLine.java  Customer.java  Product.java
spring-parent/example-common/src/main/java/es/gerardribas/example/common/service/: BillService.java  CustomerService.java  ProductService.java
spring-parent/example-common/src/main/java/es/gerardribas/example/common/service/impl/: BillServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
spring-parent/example-common/src/main/resources/: schema.sql  test-data.sql
spring-parent/example-common/src/test/java/es/gerardribas/example/common/dao/: BillDaoTestCase.java  CustomerDaoTestCase.java  ProductDaoTestCase.java
spring-parent/jmx/: README.md  java.gitignore  pom.xml
spring-parent/jmx/src/main/java/es/gerardribas/example/spring/jmx/: DateMBean.java
spring-parent/jmx/src/main/java/es/gerardribas/example/spring/jmx/impl/: DateMBeanImpl.java
spring-parent/jmx/src/main/resources/: applicationContext.xml
spring-parent/jmx/src/test/java/es/gerardribas/example/spring/jmx/: DateMBeanTestCase.java
spring-parent/spring-activitibpm/: README.md  pom.xml
spring-parent/spring-activitibpm/src/main/java/es/gerardribas/example/spring/activiti/: MyService.java  MyServiceImpl.java  SpringServiceTask.java
spring-parent/spring-activitibpm/src/main/resources/: applicationContext.xml
spring-parent/spring-activitibpm/src/main/resources/process/: financialReport.bpmn20.xml
spring-parent/spring-activitibpm/src/test/java/es/gerardribas/example/spring/activiti/: FinancialReportProcessTestCase.java
spring-parent/spring-angularjs/: pom.xml
spring-parent/spring-angularjs/src/main/java/es/gerardribas/spring/rest/controller/: BillController.java  CustomerController.java  ProductController.java
spring-parent/spring-angularjs/src/main/webapp/: index-async.html  index.html
spring-parent/spring-angularjs/src/main/webapp/WEB-INF/: web.xml
spring-parent/spring-angularjs/src/main/webapp/WEB-INF/spring/: example-common-Context.xml  root-context.xml
spring-parent/spring-angularjs/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
spring-parent/spring-angularjs/src/main/webapp/resources/app/css/: bootstrap_cerulean.css
spring-parent/spring-angularjs/src/main/webapp/resources/app/js/: app.js  controllers.js  services.js
spring-parent/spring-angularjs/src/main/webapp/resources/app/lib/angular/: angular-cookies.js  angular-cookies.min.js  angular-loader.js  angular-loader.min.js  angular-resource.js  angular-resource.min.js  angular-sanitize.js  angular-sanitize.min.js  angular.js
spring-parent/spring-angularjs/src/main/webapp/resources/app/partials/: customer.html  customerBills.html  error.html  home.html  notFound.html  product.html
spring-parent/spring-angularjs/src/main/webapp/resources/test/lib/angular/: angular-mocks.js  angular-scenario.js
spring-parent/spring-angularjs/src/test/java/es/gerardribas/spring/rest/controller/: AbstractContextControllerTests.java  CustomerControllerTests.java
spring-parent/spring-cache/: README  pom.xml
spring-parent/spring-cache/src/main/java/es/gerardribas/example/spring/cache/: ProductCacheExample.java
spring-parent/spring-cache/src/main/resources/: applicationContext.xml
spring-parent/spring-cache/src/test/java/es/gerardribas/example/spring/cache/: ProductCacheTestCase.java
spring-parent/spring-dependency-injection-annotation/: pom.xml
spring-parent/spring-dependency-injection-annotation/src/main/java/es/gerardribas/example/spring/di/annotated/: SpringAnnotatedConfiguration.java
spring-parent/spring-dependency-injection-annotation/src/main/java/es/gerardribas/example/spring/di/beans/: MyBean.java
spring-parent/spring-dependency-injection-annotation/src/test/java/es/gerardribas/example/spring/di/annotated/: AnnotationConfigTestCase.java
spring-parent/spring-dependency-injection-xml/: pom.xml
spring-parent/spring-dependency-injection-xml/src/main/java/es/gerardribas/example/spring/di/beans/: MyBean.java
spring-parent/spring-dependency-injection-xml/src/main/resources/: applicationContext.xml
spring-parent/spring-dependency-injection-xml/src/test/java/es/gerardribas/example/spring/di/annotated/: XmlConfigTestCase.java
spring-parent/spring-rest-api/: pom.xml
spring-parent/spring-rest-api/src/main/java/cat/gerardribas/springmvc/rest/api/: BillController.java  CustomerController.java  ProductController.java
spring-parent/spring-rest-api/src/main/java/cat/gerardribas/springmvc/rest/config/: CommonConfiguration.java  MyWebApplicationInitializer.java  WebConfig.java
spring-parent/spring-rest-api/src/test/java/cat/gerardribas/springmvc/rest/api/: BillControllerTestCase.java  CustomerControllerTestCase.java  ProductControllerTestCase.java
spring-parent/spring-rest-api/src/test/java/cat/gerardribas/springmvc/rest/config/: TestContext.java
spring-parent/spring-vaadin/: pom.xml
spring-parent/spring-vaadin/src/main/java/es/gerardribas/example/spring/vaadin/: MyVaadinApplication.java
spring-parent/spring-vaadin/src/main/resources/: applicationContext.xml  example-common-Context.xml
spring-parent/spring-vaadin/src/main/webapp/WEB-INF/: web.xml
spring-parent/spring-vaadin7/: pom.xml
spring-parent/spring-vaadin7/src/main/java/es/gerardribas/: AppWidgetSet.gwt.xml  MyVaadinUI.java
spring-parent/spring-vaadin7/src/main/webapp/WEB-INF/: web.xml
spring-parent/spring-vaadin7/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-config.xml
(+3 files in other folders)
