<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.gerardribas</groupId>
	<artifactId>example-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Examples Parent</name>
	<description>All PoC developed by Gerard Ribas Canals</description>
	<modules>
		<module>spring-parent</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.slf4j.version>1.7.2</org.slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<java.version>1.6</java.version>
		<encoding>UTF-8</encoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<!-- Extension required to deploy a snapshot or a release to the CloudBees 
				remote maven repository using Webdav -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>

	<!-- REPOSITORY FOR GERARDRIBAS DEPENDENCIES -->
	<repositories>
		<repository>
			<id>cloudbees-public-release-repository</id>
			<name>Gerard Ribas Releases</name>
			<url>http://repository-gribas.forge.cloudbees.com/release/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<issueManagement>
		<system>Github</system>
		<url>http://github.com/GerardRibas/es.gerardribas.examples/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:GerardRibas/es.gerardribas.examples.git</connection>
		<developerConnection>scm:git:git@github.com:GerardRibas/es.gerardribas.examples.git</developerConnection>
		<url>http://github.com/GerardRibas/es.gerardribas.examples</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<!-- Project available for all users in my public repository. Thanks to 
			cloudbees. -->
		<repository>
			<id>cloudbees-public-release-repository</id>
			<name>Gerard Ribas Releases</name>
			<url>dav:https://repository-gribas.forge.cloudbees.com/release/</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<id>cloudbees-public-snapshot-repository</id>
			<name>Gerard Ribas Snapshots</name>
			<url>dav:https://repository-gribas.forge.cloudbees.com/snapshot/</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>


</project>